<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/filterButton"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/filterButtonText"
        app:layout_constraintStart_toEndOf="@+id/filterInput"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/clearButtonText"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/fireButton"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/fireButtonText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterInput" />

    <EditText
        android:id="@+id/filterInput"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/filtro"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/waterButton"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/waterButtonText"
        app:layout_constraintStart_toEndOf="@+id/fireButton"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />

    <Switch
        android:id="@+id/grassButton"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/grassButtonText"
        app:layout_constraintStart_toEndOf="@+id/waterButton"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokedex"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireButton" />

</androidx.constraintlayout.widget.ConstraintLayout>